//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApkaLokalna
{
    using System;
    using System.Collections.Generic;
    
    public partial class Drużyny
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Drużyny()
        {
            this.Gole = new HashSet<Gole>();
            this.Kartki = new HashSet<Kartki>();
            this.Piłkarze = new HashSet<Piłkarze>();
            this.Spotkania = new HashSet<Spotkania>();
            this.Spotkania1 = new HashSet<Spotkania>();
            this.Trenerzy1 = new HashSet<Trenerzy>();
        }
    
        public int d_id { get; set; }
        public Nullable<int> t_id { get; set; }
        public Nullable<int> m_id { get; set; }
        public string d_nazwa { get; set; }
        public Nullable<int> d_punkty { get; set; }
    
        public virtual Miasta Miasta { get; set; }
        public virtual Trenerzy Trenerzy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gole> Gole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kartki> Kartki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Piłkarze> Piłkarze { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Spotkania> Spotkania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Spotkania> Spotkania1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trenerzy> Trenerzy1 { get; set; }
    }
}
