//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApkaLokalna
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gole
    {
        public int d_id { get; set; }
        public int p_id { get; set; }
        public int sp_id { get; set; }
        public Nullable<int> minuta { get; set; }
    
        public virtual Drużyny Drużyny { get; set; }
        public virtual Piłkarze Piłkarze { get; set; }
        public virtual Spotkania Spotkania { get; set; }
    }
}
