﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApkaLokalna
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ekstEntities : DbContext
    {
        public ekstEntities()
            : base("name=ekstEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Drużyny> Drużyny { get; set; }
        public virtual DbSet<Gole> Gole { get; set; }
        public virtual DbSet<Kartki> Kartki { get; set; }
        public virtual DbSet<Miasta> Miasta { get; set; }
        public virtual DbSet<Piłkarze> Piłkarze { get; set; }
        public virtual DbSet<Sędziowie> Sędziowie { get; set; }
        public virtual DbSet<Spotkania> Spotkania { get; set; }
        public virtual DbSet<Trenerzy> Trenerzy { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
