//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApkaLokalna
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spotkania
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Spotkania()
        {
            this.Gole = new HashSet<Gole>();
            this.Kartki = new HashSet<Kartki>();
        }
    
        public int sp_id { get; set; }
        public Nullable<int> m_id { get; set; }
        public Nullable<int> d_id { get; set; }
        public Nullable<int> Dru_d_id { get; set; }
        public Nullable<int> se_id { get; set; }
        public Nullable<System.DateTime> sp_data { get; set; }
    
        public virtual Drużyny Drużyny { get; set; }
        public virtual Drużyny Drużyny1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gole> Gole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kartki> Kartki { get; set; }
        public virtual Miasta Miasta { get; set; }
        public virtual Sędziowie Sędziowie { get; set; }
    }
}
