//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApkaLokalna
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int id_uzyt { get; set; }
        public string login { get; set; }
        public string haslo { get; set; }
        public Nullable<int> rola { get; set; }
    }
}
